{
  "generator-angular-package": {
    "props": {
      "moduleName": "login-component",
      "description": "This Angular components does ...",
      "gitUrl": "https://bitbucket.org",
      "keywords": "[\"angular\",\"ng\"]",
      "license": "MIT",
      "author": {
        "name": "davidjamesthorn",
        "email": "david.thorn21278@googlemail.com"
      },
      "yourModule": {
        "original": "login-component",
        "camelized": "loginComponent",
        "dasherized": "login-component",
        "slugified": "login-component",
        "parts": [
          "login",
          "component"
        ]
      },
      "includeModuleDirectives": true,
      "includeModuleFilters": false,
      "includeModuleServices": true,
      "includeModuleControllers": true,
      "includeAngularModuleResource": false,
      "includeAngularModuleCookies": false,
      "includeAngularModuleSanitize": false,
      "moduleDirectory": "modules/login-component",
      "moduleUnitTestDirectory": "test/unit/login-component",
      "moduleUnitE2eDirectory": "test/e2e/login-component"
    }
  }
}